<html> 
    <head>
            <link  rel=" stylesheet"  href="css/style.css">
            <link  rel=" stylesheet"  href="css/all.css">   
    </head>
    <body>
        <main>
         <div class="home-parent" >
            <div class="home-overlay">
               <div class="home-header">
                 <header>
                    <i class="fa-solid fa-house home-icon1"></i>
                    <input type="text"class="home-searchbar" >
                    <i class="fa-solid fa-magnifying-glass home-icon2"></i> 
                    <ul class="header-ul">
                     <li><a href="#">home</a></li>
                     <li><a href="#">about</a></li>
                     <li><a href="#">portfolio</a></li>
                     <li><a href="#">services</a></li>
                     <li><a href="#">prices</a></li>
                     <li><a href="#">team</a></li>
                     <li class="home-dropdown-li">
                        <a href="#">blog</a>
                        <div class="home-dropdown">
                           <ul class="home-dropdown-ul">
                              <li>crochet journey</li>
                              <li>&nbsp; &nbsp;  materials</li>
                              <li>crochet trends</li>
                           </ul>
                        </div><!-- /home-dropdown -->
                     </li>
                     <li><a href="#">contact us</a></li>
                    </ul>
                 </header>
               </div><!--/home-header -->
               <!-- ////////////////////////////////////////////// -->
                <div class="home-content">
                  <h2 class="home-title">WE ARE CREATIVE AGENCY</h2>
                  <p class="home-p">Discover a world of luxury elegant crochet with our exclusive collection, where creativity meets<br>craftsmanship to bring warmth to every moment!</p>
                  <button class="home-btn home-btn1">learn more! </button>
                  <button class="home-btn home-btn2">get started!</button>
               </div><!-- /home-contnet -->
            </div><!-- /home-overlay -->
         </div> <!-- /home-parent --> 
        </main>
        <!-- /////////////////////////////////////section2///////////////////////////////////////////////////////////// -->
         <section>
            <h2 class="welcome-title">welcome to website</h2>
            <p class="welcome-line"></p>
            <div class="welcome-parent">
                <div class="welcome-item welcome-item1">
                        <i class="fa-solid fa-gears  welcome-icon"></i>
                        <h2 class="welcome-item-title">tailor-made</h2>
                        <p class="welcome-item-p">tailored designs with a touch of creativity and love</p>
                        <a class="welcome-item-a" href="#">read more</a>
                </div><!--/welcome-item -->
                <div class="welcome-item welcome-item2 ">
                        <i class="fa-solid fa-wand-magic-sparkles  welcome-icon"></i>
                        <h2 class="welcome-item-title">personalized design</h2>
                        <p class="welcome-item-p">soft, vibrant crocher pieces inspired by floral tones</p>
                        <a class="welcome-item-a" href="#">read more</a>
                </div><!--/welcome-item -->
                <div class="welcome-item">
                        <i class="fa-solid fa-mobile-screen-button  welcome-icon"></i>
                        <h2 class="welcome-item-title">made to order</h2>
                        <p class="welcome-item-p">designed with love, brought to life with creativity</p>
                        <a class="welcome-item-a" href="#">read more</a>
                </div><!--/welcome-item -->
            </div><!-- /welcome-parent -->
         </section>
        <!-- /////////////////////////////////////section3///////////////////////////////////////////////////////////// -->
         <section>
            <div class="featured-parent">
                <h2 class="featured-title">featured works</h2>
                <p class="featured-line"></p>
                <div class="featured-items-parent">
                    <div class="featured-item featured-item1">
                      <div class="featured-item-overlay">
                         <p class="featured-item-title1">Category</p>
                         <p class="featured-item-title2">floral-inspired crochet</p>
                         <div class="featured-icon-div1">
                            <a href="#"><i class="fa-regular fa-heart featured-icon1 "></i></a> 
                         </div>
                         <div class="featured-icon-div2">
                             <a href="#"><i class="fa-brands fa-pinterest  featured-icon2"></i></a>
                         </div>
                      </div><!-- featured-item-overlay -->
                    </div><!-- featured-item featured-item1 -->
                    <div class="featured-item featured-item2">
                        <div class="featured-item-overlay">
                         <p class="featured-item-title1">Category</p>
                         <p class="featured-item-title2">floral-inspired crochet</p>
                         <div class="featured-icon-div1">
                            <a href="#"><i class="fa-regular fa-heart featured-icon1 "></i></a> 
                         </div>
                         <div class="featured-icon-div2">
                             <a href="#"><i class="fa-brands fa-pinterest  featured-icon2"></i></a>
                         </div>
                      </div><!-- featured-item-overlay -->
                    </div><!-- featured-item featured-item2 -->
                    <div class="featured-item featured-item3">
                        <div class="featured-item-overlay">
                         <p class="featured-item-title1">Category</p>
                         <p class="featured-item-title2">floral-inspired crochet</p>
                         <div class="featured-icon-div1">
                            <a href="#"><i class="fa-regular fa-heart featured-icon1 "></i></a> 
                         </div>
                         <div class="featured-icon-div2">
                             <a href="#"><i class="fa-brands fa-pinterest  featured-icon2"></i></a>
                         </div>
                      </div><!-- featured-item-overlay -->
                    </div><!-- featured-item featured-item3 -->
                    <div class="featured-item featured-item4">
                        <div class="featured-item-overlay">
                         <p class="featured-item-title1">Category</p>
                         <p class="featured-item-title2">floral-inspired crochet</p>
                         <div class="featured-icon-div1">
                            <a href="#"><i class="fa-regular fa-heart featured-icon1 "></i></a> 
                         </div>
                         <div class="featured-icon-div2">
                             <a href="#"><i class="fa-brands fa-pinterest  featured-icon2"></i></a>
                         </div>
                      </div><!-- featured-item-overlay -->
                     </div><!-- featured-item featured-item4 -->
                    <div class="featured-item featured-item5">
                        <div class="featured-item-overlay">
                         <p class="featured-item-title1">Category</p>
                         <p class="featured-item-title2">floral-inspired crochet</p>
                         <div class="featured-icon-div1">
                            <a href="#"><i class="fa-regular fa-heart featured-icon1 "></i></a> 
                         </div>
                         <div class="featured-icon-div2">
                             <a href="#"><i class="fa-brands fa-pinterest  featured-icon2"></i></a>
                         </div>
                      </div><!-- featured-item-overlay -->
                    </div><!-- featured-item featured-item5 -->
                    <div class="featured-item featured-item6">
                        <div class="featured-item-overlay">
                         <p class="featured-item-title1">Category</p>
                         <p class="featured-item-title2">floral-inspired crochet</p>
                         <div class="featured-icon-div1">
                            <a href="#"><i class="fa-regular fa-heart featured-icon1 "></i></a> 
                         </div>
                         <div class="featured-icon-div2">
                             <a href="#"><i class="fa-brands fa-pinterest  featured-icon2"></i></a>
                         </div>
                      </div><!-- featured-item-overlay -->
                    </div><!-- featured-item featured-item6 -->
                </div><!-- /featured-items-parent -->
            </div><!-- /featured-parent -->
         </section>  
        <!-- /////////////////////////////////////section4///////////////////////////////////////////////////////////// -->
         <section>
            <div class="offer-title"> what we offer</div>
            <p class="offer-line"></p>
            <div class="offer-parent">
                <div class="offer-item offer-item-1">
                    <a href="#"><i class="fa-solid fa-crown offer-icon"></i></a>
                    <p class="offer-item-title">Wide variety &nbsp;handmade Pieces</p>
                    <p class="offer-item-p">Discover a beautiful range of handcrafted crocher items-perfect for gifts, crazy moments and unique styles .</p>
                </div><!-- /offer-item -->
                <div class="offer-item offer-item-2">
                    <a href="#"><i class="fa-solid fa-wand-magic-sparkles offer-icon"></i></a>
                    <p class="offer-item-title">Exclusive and Unique Crochet Pieces </p>
                    <p class="offer-item-p">Discover rare and exclusive crochet pieces for those who appreciate uniqueness and elegance.</p>
                </div><!-- /offer-item -->
                <div class="offer-item offer-item-3">
                    <a href="#"><i class="fa-solid fa-cart-plus offer-icon"></i></a>
                    <p class="offer-item-title">Easy and Convenient Shopping Experience</p>
                    <p class="offer-item-p">Enjoy a seamless shopping experience with an intuitive&nbsp; design and easy navigation.</p>
                </div><!-- /offer-item -->
                <div class="offer-item offer-item-4">
                    <a href="#"><i class="fa-solid fa-circle-question offer-icon"></i></a>
                    <p class="offer-item-title">Wide Range of Handmade Crochet Pieces</p>
                    <p class="offer-item-p">Explore a diverse selection of handmade crochet pieces perfect for every occasion.</p>
                </div><!-- /offer-item -->
                <div class="offer-item offer-item-5">
                    <a href="#"><i class="fa-solid fa-truck-fast offer-icon"></i></a>
                    <p class="offer-item-title">Fast and Reliable Delivery</p>
                    <p class="offer-item-p">Enjoy quick and safe delivery of your crochet pieces carefully packed and shipped right to your doorstep.</p>
                </div><!-- /offer-item -->
                <div class="offer-item offer-item-6 ">
                    <a href="#"><i class="fa-solid fa-gift offer-icon"></i></a>
                    <p class="offer-item-title"> Perfect Gifts for Every Occasion</p>
                    <p class="offer-item-p">Whether it’s a birthday, baby shower, or just because our handmade crochet pieces make heartfelt, unforgettable gifts.</p>
                </div><!-- /offer-item -->
            </div><!-- /offer-parent -->
         </section>
        <!-- /////////////////////////////////////section5///////////////////////////////////////////////////////////// -->
         <section>
            <div class="choose-us-parent">
                <div class="choose-us-info">
                    <h2 class="choose-us-title">why choose us</h2>
                    <p class="choose-us-line"></p>
                    <p class="choose-us-p">Because every piece is handmade with love, uniquely designed, and crafted to bring joy,quality, and warmth to your life.</p>
                    <ul class="choose-us-info-ul">
                        <li><i class="fa-solid fa-check choose-us-icon"></i>Unique, long-lasting crochet for everyone.</li>
                        <li><i class="fa-solid fa-check choose-us-icon"></i>Expertly crafted with premium yarns.</li>
                        <li><i class="fa-solid fa-check choose-us-icon"></i>Exceptional quality at affordable prices.</li>
                        <li><i class="fa-solid fa-check choose-us-icon"></i>Dedicated to outstanding customer satisfaction.</li>       
                    </ul><!-- /choose-us-info-ul -->
                </div><!-- /choose-us-info -->
                <div class="choose-us-content">
                    <img class="choose-us-image" src="images/choose-us.jpg">
                    <ul class="choose-us-image-ul">
                        <li class="choose-us-image-li choose-us-image-li1 "></li>
                        <li class="choose-us-image-li choose-us-image-li2"></li>
                        <li class="choose-us-image-li choose-us-image-li3"></li>
                    </ul><!-- /choose-us-image-ul -->
                </div><!-- /choose-us-content -->
            </div><!--/ choose-us-parent -->
         </section>
        <!-- /////////////////////////////////////section6///////////////////////////////////////////////////////////// -->
         <section>
            <div class="section6">
                <div class="section6-overlay">
                    <div class="section6-content">
                        <div class="section6-item section6-item1">
                            <i class="fa-solid fa-users section6-icon"></i>
                            <p class="section6-number">150k</p>
                            <p class="section6-title">Crochet Fans</p>
                        </div><!-- /section6-item1 -->
                        <div class="section6-item section6-item2">
                            <i class="fa-solid fa-hourglass-start section6-icon"></i>
                            <p class="section6-number">220</p>
                            <p class="section6-title">Hours of Crafting</p>
                        </div><!-- /section6-item2 -->
                        <div class="section6-item section6-item3">
                            <i class="fa-solid fa-star section6-icon"></i>
                            <p class="section6-number">154k+</p>
                            <p class="section6-title">Stitches</p>
                        </div><!-- /section6-item3 -->
                        <div class="section6-item section6-item4">
                            <i class="fa-solid fa-file-lines section6-icon"></i>
                            <p class="section6-number">45</p>
                            <p class="section6-title">projects completed</p>
                        </div><!-- /section6-item4 -->
                    </div><!-- /section6-content -->
                </div><!-- /section6-overlay -->
            </div><!-- /section6 -->
         </section>
        <!-- /////////////////////////////////////section7///////////////////////////////////////////////////////////// -->
         <section>
            <h2 class="pricing-title">pricing table</h2>
            <p class="pricing-line"></p>
            <div class="pricing-parent">
                <div class="pricing-item pricing-item1">
                    <p class="pricing-item-p1">Crochet Essentials</p>
                    <div class="pricing-item-circle">
                        <p class="pricing-item-circle-p1">$35</p>
                        <p class="pricing-item-circle-p2">/ 4 Hours</p> 
                    </div><!-- /pricing-item-circle -->
                    <p class="pricing-item-p2">Learn the basic stitches</p>
                    <p class="pricing-item-p3">Fresh start for total beginners</p>
                    <p class="pricing-item-p4">Nature-inspired mini projects </p>
                    <button class="pricing-item-btn">Join Now</button>
                </div><!-- pricing-item1 -->
                <div class="pricing-item pricing-item2">
                    <p class="pricing-item-p1">Build Your Skills</p>
                    <div class="pricing-item-circle">
                        <p class="pricing-item-circle-p1">$50</p>
                        <p class="pricing-item-circle-p2">/ 7 Hours</p> 
                    </div><!-- /pricing-item-circle -->
                    <p class="pricing-item-p2">Work with patterns and colors</p>
                    <p class="pricing-item-p3">Gain confidence with real projects</p>
                    <p class="pricing-item-p4">From coasters to cozy wearables</p>
                    <button class="pricing-item-btn">Join Now</button>
                </div><!-- pricing-item2 -->
                <div class="pricing-item pricing-item3">
                    <p class="pricing-item-p1">Design & Mastery</p>
                    <div class="pricing-item-circle">
                        <p class="pricing-item-circle-p1">$90</p>
                        <p class="pricing-item-circle-p2">/ 10 Hours</p> 
                    </div><!-- /pricing-item-circle -->
                    <p class="pricing-item-p2">Advanced techniques & pattern design</p>
                    <p class="pricing-item-p3">Create custom crochet pieces</p>
                    <p class="pricing-item-p4">Confident, creative & ready to shine</p>
                    <button class="pricing-item-btn">Join Now</button>
                </div><!-- pricing-item3 -->
            </div><!-- pricing-parent -->
         </section>
        <!-- /////////////////////////////////////section8///////////////////////////////////////////////////////////// -->
          <section>
            <div class="section8">
                <div class="section8-overlay">
                    <div class="section8-content">
                        <div class="section8-item section8-item1">
                            <img class="sectio8-img" src="images/section8-1.jpg">
                            <p class="sectio8-p1">Noura elsayed</p>
                            <p class="sectio8-p2">Crochet Brand Curator</p>
                            <p class="sectio8-p3">Noura gives each product its soul choosing colors, names, and styles that reflect our handmade spirit.</p>
                        </div><!-- /section8-item1 -->
                        <div class="section8-item section8-item2">
                            <img class="sectio8-img" src="images/section8-2.jpg">
                            <p class="sectio8-p1">Dalia ali</p>
                            <p class="sectio8-p2">Crochet Content Specialist</p>
                            <p class="sectio8-p3">Dalia brings our work to life online creating visuals, posts, and ideas that connect with every crochet lover</p>
                        </div><!-- /section8-item2 -->
                    </div><!-- /section8-content -->
                </div><!--/section8-overlay  -->
            </div><!-- /section8 -->
          </section>
        <!-- /////////////////////////////////////section9///////////////////////////////////////////////////////////// -->
        <section>
         <h2 class="team-title">Our Team</h2>
         <p class="team-line"></p>
          <div class="team-container">
            <div class="team-parent">
               <div class="team-item item1">
                  <div class="team-image">
                     <img src="images/team1.jpg">
                     <div class="team-icons">
                        <a><i class="fa-brands fa-facebook-f"></i></a>
                        <a><i class="fa-brands fa-linkedin-in"></i></a>
                        <a><i class="fa-brands fa-twitter"></i></a>
                     </div><!-- /team-icons -->
                  </div><!-- /team-image -->
                  <div class="team-info">
                     <h2 class="team-info-title"> salma</h2>
                     <p class="team-info-p">Crochet Artist</p>
                  </div><!-- /team-info -->
               </div><!-- /team-item -->
               <!-- //////////////////////////////////////////////////////////// -->
                <div class="team-item item2">
                  <div class="team-image">
                     <img src="images/team2.jpg">
                     <div class="team-icons">
                        <a><i class="fa-brands fa-facebook-f"></i></a>
                       <a><i class="fa-brands fa-linkedin-in"></i></a>
                       <a><i class="fa-brands fa-twitter"></i></a>
                     </div><!-- /team-icons -->
                  </div><!-- /team-image -->
                  <div class="team-info">
                     <h2 class="team-info-title">malak</h2>
                     <p class="team-info-p">Crochet Instructor</p>
                  </div><!-- /team-info -->
               </div><!-- /team-item -->
               <!-- ////////////////////////////////////////////////////////////// -->
               <div class="team-item item3">
                  <div class="team-image">
                     <img src="images/team3.jpg">
                     <div class="team-icons">
                        <a><i class="fa-brands fa-facebook-f"></i></a>
                        <a><i class="fa-brands fa-linkedin-in"></i></a>
                        <a><i class="fa-brands fa-twitter"></i></a>
                     </div><!-- /team-icons -->
                  </div><!-- /team-image -->
                  <div class="team-info">
                     <h2 class="team-info-title">tasnem</h2>
                     <p class="team-info-p">Pattern Designer</p>
                  </div><!-- /team-info -->
               </div><!-- /team-item -->
            </div><!-- /team-parent -->
          </div> <!-- /team-container -->
        </section>
        <!-- /////////////////////////////////////section10///////////////////////////////////////////////////////////// -->
        <section>
            <h2 class="news-title">recent news</h2>
            <p class="news-line"></p>
            <div class="news-parent">
                <div class="news-item news-item1">
                    <img class="news-image" src="images/news1.jpg">
                    <p class="news-facebook"><i class="fa-brands fa-facebook-f"></i>Alaa</p>
                    <p class="news-linkedin"><i class="fa-brands fa-linkedin-in"></i>13 dec</p>
                    <p class="news-twitter"><i class="fa-brands fa-twitter"></i>75</p>
                    <p class="news-p1">Marketing Manager</p>
                    <p class="news-p2">  
                       &nbsp;Skilled in digital marketing strategies. Focuses on creative campaigns that grow the brand.Loves sharing the story behind every handmade piece.
                    </p>
                    <a class="news-link" href="#">read more</a>
                </div><!-- /news-item -->
                <div class="news-item news-item2">
                    <img class="news-image" src="images/news2.jpg">
                    <p class="news-facebook"><i class="fa-brands fa-facebook-f"></i>Mariam</p>
                    <p class="news-linkedin"><i class="fa-brands fa-linkedin-in"></i>13 dec</p>
                    <p class="news-twitter"><i class="fa-brands fa-twitter"></i>75</p>
                    <p class="news-p1"> Crochet Specialist</p>
                    <p class="news-p2">
                       Passionate about creating unique handmade pieces. 5 years of experience in design and technique. Excellent at understanding customer needs and personal styles.
                    </p>
                    <a class="news-link" href="#">read more</a>
                </div><!-- /news-item2 -->
                <div class="news-item news-item3">
                    <img class="news-image" src="images/news3.jpg">
                    <p class="news-facebook"><i class="fa-brands fa-facebook-f"></i>menna</p>
                    <p class="news-linkedin"><i class="fa-brands fa-linkedin-in"></i>13 dec</p>
                    <p class="news-twitter"><i class="fa-brands fa-twitter"></i>75</p>
                    <p class="news-p1 news-p1-item3">Sales Consultant</p>
                    <p class="news-p2">  
                      Experienced in customer care with 4 years in handmade retail. Helps each customer findthe perfect crochet piece. Known for creating a warm shopping experience.
                    </p>
                    <a class="news-link" href="#">read more</a>
                </div><!-- /news-item -->
            </div><!--/news-parent  -->
        </section>
        <!-- /////////////////////////////////////section11///////////////////////////////////////////////////////////// -->
        <footer>
            <div class="footer-parent">
                <img src="images/footer2.jpg"  class="footer-image">
                <ul class="footer-icons">
                    <li><i class="fa-brands fa-facebook-f"></i></li>
                    <li><i class="fa-brands fa-twitter"></i></li>
                    <li><i class="fa-brands fa-youtube"></i></li>
                    <li><i class="fa-brands fa-linkedin-in"></i></li>
                    <li><i class="fa-brands fa-instagram"></i></li>
                    <li><i class="fa-brands fa-google-plus-g"></i></li>
                </ul><!-- /footer-icons-->
                <p class="footer-p">&copy; 2021 . all right reserved by colorlib</p>
            </div><!-- /last-section -->
        </footer>